<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Aug 02 18:37:30 UTC 2019 -->
<title>JsonGenerator.Options (Groovy 2.5.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonGenerator.Options (Groovy 2.5.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.json</a></div>
<h2 title="Class JsonGenerator.Options" class="title">Class JsonGenerator.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.JsonGenerator.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">JsonGenerator.Options</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder used to construct a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> instance that allows
 control over the serialized JSON output.  If you do not need to customize the
 output it is recommended to use the static <code>JsonOutput.toJson</code> methods.

 <p>
 Example:
 <pre><code class="groovyTestCase">
     def generator = new groovy.json.JsonGenerator.Options()
                         .excludeNulls()
                         .dateFormat('yyyy')
                         .excludeFieldsByName('bar', 'baz')
                         .excludeFieldsByType(java.sql.Date)
                         .build()

     def input = [foo: null, lastUpdated: Date.parse('yyyy-MM-dd', '2014-10-24'),
                   bar: 'foo', baz: 'foo', systemDate: new java.sql.Date(new Date().getTime())]

     assert generator.toJson(input) == '{"lastUpdated":"2014"}'
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#converters">converters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat">dateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateLocale">dateLocale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TIMEZONE">DEFAULT_TIMEZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableUnicodeEscaping">disableUnicodeEscaping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludedFieldNames">excludedFieldNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludedFieldTypes">excludedFieldTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeNulls">excludeNulls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_DATE_FORMAT">JSON_DATE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_DATE_FORMAT_LOCALE">JSON_DATE_FORMAT_LOCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink">TimeZone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timezone">timezone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Options</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConverter(groovy.json.JsonGenerator.Converter)">addConverter</a></span>&#8203;(<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;converter)</code></th>
<td class="colLast">
<div class="block">Registers a converter that will be called when a type it handles is encountered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConverter(java.lang.Class,groovy.lang.Closure)">addConverter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
            <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Registers a closure that will be called when the specified type or subtype
 is serialized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> that is based on the current options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat(java.lang.String)">dateFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat(java.lang.String,java.util.Locale)">dateFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableUnicodeEscaping()">disableUnicodeEscaping</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables the escaping of Unicode characters in JSON String values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeFieldsByName(java.lang.CharSequence...)">excludeFieldsByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>...&nbsp;fieldNames)</code></th>
<td class="colLast">
<div class="block">Excludes from the output any fields that match the specified names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeFieldsByName(java.lang.Iterable)">excludeFieldsByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&gt;&nbsp;fieldNames)</code></th>
<td class="colLast">
<div class="block">Excludes from the output any fields that match the specified names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeFieldsByType(java.lang.Class...)">excludeFieldsByType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeFieldsByType(java.lang.Iterable)">excludeFieldsByType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeNulls()">excludeNulls</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not serialize <code>null</code> values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timezone(java.lang.String)">timezone</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;timezone)</code></th>
<td class="colLast">
<div class="block">Sets the time zone that will be used to serialize dates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JSON_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DATE_FORMAT</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> JSON_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.json.JsonGenerator.Options.JSON_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JSON_DATE_FORMAT_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DATE_FORMAT_LOCALE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a> JSON_DATE_FORMAT_LOCALE</pre>
</li>
</ul>
<a id="DEFAULT_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEZONE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> DEFAULT_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.json.JsonGenerator.Options.DEFAULT_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="excludeNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNulls</h4>
<pre>protected&nbsp;boolean excludeNulls</pre>
</li>
</ul>
<a id="disableUnicodeEscaping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnicodeEscaping</h4>
<pre>protected&nbsp;boolean disableUnicodeEscaping</pre>
</li>
</ul>
<a id="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> dateFormat</pre>
</li>
</ul>
<a id="dateLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLocale</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a> dateLocale</pre>
</li>
</ul>
<a id="timezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink">TimeZone</a> timezone</pre>
</li>
</ul>
<a id="converters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converters</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt; converters</pre>
</li>
</ul>
<a id="excludedFieldNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedFieldNames</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; excludedFieldNames</pre>
</li>
</ul>
<a id="excludedFieldTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludedFieldTypes</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt; excludedFieldTypes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="excludeNulls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNulls</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeNulls()</pre>
<div class="block">Do not serialize <code>null</code> values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="disableUnicodeEscaping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnicodeEscaping</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;disableUnicodeEscaping()</pre>
<div class="block">Disables the escaping of Unicode characters in JSON String values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="dateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;dateFormat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format)</pre>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.
 This must be a valid pattern for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a> and the
 date formatter will be constructed with the default locale of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#US" title="class or interface in java.util" class="externalLink"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - date format pattern used to serialize dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the given pattern is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a id="dateFormat(java.lang.String,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;dateFormat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.
 This must be a valid pattern for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - date format pattern used to serialize dates</dd>
<dd><code>locale</code> - the locale whose date format symbols will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a id="timezone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;timezone&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;timezone)</pre>
<div class="block">Sets the time zone that will be used to serialize dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timezone</code> - used to serialize dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the given timezone is null</dd>
</dl>
</li>
</ul>
<a id="addConverter(groovy.json.JsonGenerator.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;addConverter&#8203;(<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;converter)</pre>
<div class="block">Registers a converter that will be called when a type it handles is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="addConverter(java.lang.Class,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;addConverter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
                                              <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Registers a closure that will be called when the specified type or subtype
 is serialized.

 <p>The closure must accept either 1 or 2 parameters.  The first parameter
 is required and will be instance of the <code>type</code> for which the closure
 is registered.  The second optional parameter should be of type <code>String</code>
 and, if available, will be passed the name of the key associated with this
 value if serializing a JSON Object.  This parameter will be <code>null</code> when
 serializing a JSON Array or when there is no way to determine the name of the key.

 <p>
 Example:
 <pre><code class="groovyTestCase">
     def generator = new groovy.json.JsonGenerator.Options()
                         .addConverter(URL) { URL u <code>-&gt;</code>
                             u.getHost()
                         }
                         .build()

     def input = [domain: new URL('http://groovy-lang.org/json.html#_parser_variants')]

     assert generator.toJson(input) == '{"domain":"groovy-lang.org"}'
 </code></pre>

 <p>If two or more closures are registered for the exact same type the last
 closure based on the order they were specified will be used.  When serializing an
 object its type is compared to the list of registered types in the order the were
 given and the closure for the first suitable type will be called.  Therefore, it is
 important to register more specific types first.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type this converter is registered to handle</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to convert</dd>
<dd><code>closure</code> - called when the registered type or any type assignable to the given
                type is encountered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the given type or closure is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the given closure does not accept
                  a parameter of the given type</dd>
</dl>
</li>
</ul>
<a id="excludeFieldsByName(java.lang.CharSequence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByName</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>...&nbsp;fieldNames)</pre>
<div class="block">Excludes from the output any fields that match the specified names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - name of the field to exclude from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="excludeFieldsByName(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByName</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&gt;&nbsp;fieldNames)</pre>
<div class="block">Excludes from the output any fields that match the specified names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - collection of names to exclude from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="excludeFieldsByType(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByType</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - excluded from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="excludeFieldsByType(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByType</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;&nbsp;types)</pre>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - collection of types to exclude from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;build()</pre>
<div class="block">Creates a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> that is based on the current options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully configured <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
