<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Aug 02 18:37:30 UTC 2019 -->
<title>DefaultTableColumn (Groovy 2.5.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTableColumn (Groovy 2.5.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.model</a></div>
<h2 title="Class DefaultTableColumn" class="title">Class DefaultTableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">javax.swing.table.TableColumn</a></li>
<li>
<ul class="inheritance">
<li>groovy.model.DefaultTableColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultTableColumn</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumn</a></pre>
<div class="block">Represents a column using a ValueModel to extract the value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.model.DefaultTableColumn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumn</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#CELL_RENDERER_PROPERTY" title="class or interface in javax.swing.table" class="externalLink">CELL_RENDERER_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#cellEditor" title="class or interface in javax.swing.table" class="externalLink">cellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#cellRenderer" title="class or interface in javax.swing.table" class="externalLink">cellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#COLUMN_WIDTH_PROPERTY" title="class or interface in javax.swing.table" class="externalLink">COLUMN_WIDTH_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#HEADER_RENDERER_PROPERTY" title="class or interface in javax.swing.table" class="externalLink">HEADER_RENDERER_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#HEADER_VALUE_PROPERTY" title="class or interface in javax.swing.table" class="externalLink">HEADER_VALUE_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#headerRenderer" title="class or interface in javax.swing.table" class="externalLink">headerRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#headerValue" title="class or interface in javax.swing.table" class="externalLink">headerValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#identifier" title="class or interface in javax.swing.table" class="externalLink">identifier</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#isResizable" title="class or interface in javax.swing.table" class="externalLink">isResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#maxWidth" title="class or interface in javax.swing.table" class="externalLink">maxWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#minWidth" title="class or interface in javax.swing.table" class="externalLink">minWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#modelIndex" title="class or interface in javax.swing.table" class="externalLink">modelIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#resizedPostingDisableCount" title="class or interface in javax.swing.table" class="externalLink">resizedPostingDisableCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#width" title="class or interface in javax.swing.table" class="externalLink">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.model.ValueModel)">DefaultTableColumn</a></span>&#8203;(<a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,groovy.model.ValueModel)">DefaultTableColumn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;header,
                  <a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.Object,groovy.model.ValueModel)">DefaultTableColumn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;headerValue,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;identifier,
                  <a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.Object,int,int)">getValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;row,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Evaluates the value of a cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ValueModel.html" title="interface in groovy.model">ValueModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueModel()">getValueModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object,java.lang.Object,int,int)">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;row,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumn</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table" class="externalLink">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#createDefaultHeaderRenderer()" title="class or interface in javax.swing.table" class="externalLink">createDefaultHeaderRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#disableResizedPosting()" title="class or interface in javax.swing.table" class="externalLink">disableResizedPosting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#enableResizedPosting()" title="class or interface in javax.swing.table" class="externalLink">enableResizedPosting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getCellEditor()" title="class or interface in javax.swing.table" class="externalLink">getCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getCellRenderer()" title="class or interface in javax.swing.table" class="externalLink">getCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getHeaderRenderer()" title="class or interface in javax.swing.table" class="externalLink">getHeaderRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getHeaderValue()" title="class or interface in javax.swing.table" class="externalLink">getHeaderValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getIdentifier()" title="class or interface in javax.swing.table" class="externalLink">getIdentifier</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getMaxWidth()" title="class or interface in javax.swing.table" class="externalLink">getMaxWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getMinWidth()" title="class or interface in javax.swing.table" class="externalLink">getMinWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getModelIndex()" title="class or interface in javax.swing.table" class="externalLink">getModelIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getPreferredWidth()" title="class or interface in javax.swing.table" class="externalLink">getPreferredWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getPropertyChangeListeners()" title="class or interface in javax.swing.table" class="externalLink">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getResizable()" title="class or interface in javax.swing.table" class="externalLink">getResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#getWidth()" title="class or interface in javax.swing.table" class="externalLink">getWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table" class="externalLink">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setCellEditor(javax.swing.table.TableCellEditor)" title="class or interface in javax.swing.table" class="externalLink">setCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setCellRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table" class="externalLink">setCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setHeaderRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table" class="externalLink">setHeaderRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setHeaderValue(java.lang.Object)" title="class or interface in javax.swing.table" class="externalLink">setHeaderValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setIdentifier(java.lang.Object)" title="class or interface in javax.swing.table" class="externalLink">setIdentifier</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setMaxWidth(int)" title="class or interface in javax.swing.table" class="externalLink">setMaxWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setMinWidth(int)" title="class or interface in javax.swing.table" class="externalLink">setMinWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setModelIndex(int)" title="class or interface in javax.swing.table" class="externalLink">setModelIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setPreferredWidth(int)" title="class or interface in javax.swing.table" class="externalLink">setPreferredWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setResizable(boolean)" title="class or interface in javax.swing.table" class="externalLink">setResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#setWidth(int)" title="class or interface in javax.swing.table" class="externalLink">setWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true#sizeWidthToFit()" title="class or interface in javax.swing.table" class="externalLink">sizeWidthToFit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn&#8203;(<a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;header,
                          <a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object,groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;headerValue,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;identifier,
                          <a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;row,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">Evaluates the value of a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of interest</dd>
<dd><code>rowIndex</code> - the index of the row of interest</dd>
<dd><code>columnIndex</code> - the column of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object,java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;row,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
                     int&nbsp;rowIndex,
                     int&nbsp;columnIndex)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column type</dd>
</dl>
</li>
</ul>
<a id="getValueModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;getValueModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
